.book
	background-color: #f1f1f1
	padding: 120px 0
	color: #444
	button
		background-color: $greens
		border: none
		color: #fff
		text-transform: uppercase
		width: 140px
		text-align: center
		padding: 15px 0
		cursor: pointer
		border-radius: 5px
		transition: all 0.4s
		&:hover
			background-color: darken($greens, 30)
	p
		font-family: $sanses
	&_title
		font-size: 48px
		margin-bottom: 20px
		text-align: center
	&_text
		color: $greens
		text-align: center
		line-height: 24px
		margin-bottom: 80px
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 1px
	&-items
		display: flex
		justify-content: space-between
	&-left
		flex-basis: 40%
		&-list
			display: flex
			align-items: center
			p
				font-weight: 700
				color: #111
				font-size: 18px
				margin-right: 20px
			ul
				list-style-type: none
				padding: 0
				margin: 0
				display: flex
				align-items: center
				margin-top: 2px
				li
					margin-right: 12px
					&:last-child
						margin-right: 0
					a
						color: $greens
						font-size: 18px
						&:hover
							color: darken($greens, 20)
		&_descr
			line-height: 1.5
			font-size: 14px
			margin: 30px 0
			margin-bottom: 50px
			font-weight: 700
			letter-spacing: 0.5px
	&-right
		flex-basis: 52%
		&-list
			ol
				column-count: 2
				margin: 0
				padding: 0
				margin-top: 40px
				margin-bottom: 15px
				&>li
					position: relative
					padding-left: 30px
					counter-increment: list
					list-style-type: none
					margin-bottom: 20px
					cursor: pointer
					&::before
						content: counter(list) ". "
					&::after
						content: '+'
						position: absolute
						left: 0px
						top: 50%
						transform: translateY(-50%)
						font-family: $sanses
						color: #fff
						background-color: $greens
						padding: 1px 5px

	
@media (max-width: 1100px)
	.book
		text-align: center
		&-items
			flex-direction: column
		&-left
			flex-basis: 100%
			&_descr
				max-width: 550px
				margin-left: auto
				margin-right: auto
			&-list
				justify-content: center
		&-right
			flex-basis: 100%
			margin-top: 50px
			&-list
				ol
					display: flex
					flex-direction: column
					align-items: center
					li
						padding-left: 0
						&::after
							display: none

@media (max-width: 575.98px)
	.book_title
		font-size: 32px
	.book_text
		font-size: 14px
		margin-bottom: 50px


