.header
	background: url('../img/header_bg.png') no-repeat
	background-size: cover
	color: #fff	
	&-flex
		display: flex
		justify-content: space-between
	&-book
		flex-basis: 447px
		h2
			font-size: 36px
			text-transform: uppercase
			text-align: center
			color: #fff
			margin: 0
			position: absolute
			left: 50%
			transform: translateX(-50%)
			top: 100px
			span
				font-family: $sanses
				margin-top: 5px
				font-size: 14px
				color: $greens
				display: block
				text-transform: initial
		p
			color: $greens
			font-size: 14px
			font-family: $sanses
			margin: 0
			position: absolute
			bottom: 50px
			left: 85px
			letter-spacing: 0.6px
	&-img
		background: url('../img/book_main.png') no-repeat
		background-size: cover
		width: 447px
		height: 643px
		position: relative
	&_logo
		background: url('../img/logo.png') no-repeat
		width: 137px
		height: 28px
		display: block
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 35px
	&-list
		list-style-type: none
		display: flex
		justify-content: flex-end
		font-family: 'Open Sans', sans-serif
		padding: 0
		&_item
			margin-left: 22px
			a	
				color: #fff
				letter-spacing: 0.5px
				padding-bottom: 6px
				margin-top: 3px
				transition: all 0.4s
				border: 3px solid transparent
				&:hover
					border-bottom: 3px solid $greens
			a.active
				border-bottom: 3px solid $greens
			&:first-child
				margin-left: 0
	&-main
		padding-top: 120px
		padding-bottom: 50px
	&-block
		flex-basis: calc(100% - 500px)
		&_title
			font-size: 48px
			text-transform: uppercase
			letter-spacing: 1.8px
			margin-bottom: 40px
			margin-top: 20px
			span
				display: block
				color: $greens
				font-size: 18px
				margin-top: 10px
				letter-spacing: 0.8px
		&_text
			font-family: $sanses
			font-size: 18px
			letter-spacing: 0.7px
			margin-bottom: 20px

		&_descr
			font-family: $sanses
			font-size: 15px
			letter-spacing: 0.5px
			line-height: 24px
			margin-bottom: 30px
			max-width: 550px
		&_btn
			display: block
			max-width: 250px
			border-radius: 5px
			text-align: center
			background-color: $greens
			transition: all 0.5s
			color: #fff
			font-size: 18px
			margin-top: 50px
			padding: 15px 0
			margin-bottom: 25px
			&:hover
				background-color: darken($greens, 10)
		small
			font-size: 12px
			font-style: italic
			letter-spacing: 0.6px


@media (max-width: 991.98px)
	.header
		&-top
			flex-direction: column
		&-list
			justify-content: center
			margin-top: 30px
			flex-wrap: wrap
			justify-content: center
			li
				margin-left: 15px
				margin-bottom: 20px
				a
					font-size: 14px
		&-main
			padding-top: 30px
		&-flex
			flex-direction: column
			align-items: center
		&-book
			margin-bottom: 40px
		&-block
			text-align: center
			a
				margin-left: auto
				margin-right: auto

@media (max-width: 575.98px)
	.header
		&-block
			&_title
				font-size: 32px
				span
					font-size: 14px
					line-height: 2
		&-book
			width: 100%
			p
				bottom: 30px
			h2
				font-size: 24px
				top: 50px
				left: 50%
				text-align: center
				width: 100%
				span
					margin-top: 20px
					font-size: 14px
		&-img
			width: 100%
			height: 450px