.other
	text-align: center
	color: #444	
	&_title
		@extend .book_title
	&_text
		@extend .book_text
		margin-bottom: 60px
	&-items
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-img
		background: #333 url('../img/book_mini.png') center no-repeat
		background-size: cover
		width: 269px
		height: 409px
		display: block
		position: relative
		margin: 0 auto
		margin-bottom: 35px
	&-item
		margin: 30px 0
		flex-basis: 27.8%
		a
			color: $greens
			text-transform: uppercase
			font-family: $sanses
			font-weight: 700
		&_title
			font-size: 24px
			letter-spacing: 1.2px
			margin-bottom: 20px
		&_descr
			font-size: 15px
			max-width: 320px
			margin: 0 auto
			margin-bottom: 25px
			line-height: 1.8
	&-img
		h4
			font-size: 24px
			text-transform: uppercase
			color: #fff
			position: absolute
			text-align: center
			left: 50%
			width: 100%
			transform: translateX(-50%)
			top: 70px
			span
				display: block
				color: $greens
				text-transform: initial
				font-weight: 100
				font-size: 12px
				margin-top: 10px
		p
			color: $greens
			font-family: $sanses
			font-size: 12px
			position: absolute
			bottom: 30px
			left: 50%
			transform: translateX(-50%)
	button.btn
		display: block
		margin: auto
		margin-top: 50px
		width: 220px
		border: none
		cursor: pointer

@media (max-width: 991.98px)
	.other
		&-item
			flex-basis: 100%
			margin-bottom: 50px
			&:last-child
				margin-bottom: 0

