$greens: #65e498
$sanses: 'Open Sans', sans-serif

@import 'header.sass'

*, *::after, *::before
	box-sizing: border-box

body
	font-family: 'Roboto Slab', serif
	// font-family: 'Open Sans', sans-serif

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

a
	text-decoration: none
	display: inline-block

button, textarea, input
	outline: none

img
	max-width: 100%
	display: block
	height: auto